unbindall
bind "0" "toggleconsole"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "lastdisguise"
bind "c" "voice_menu_3"
bind "d" "+moveright"
bind "e" "+helpme"
bind "f" "+inspect"
bind "g" "+taunt"
bind "h" "+use_action_slot_item"
bind "i" "showmapinfo"
bind "j" "cl_trigger_first_notification"
bind "k" "cl_decline_first_notification"
bind "l" "dropitem"
bind "m" "open_charinfo_direct"
bind "n" "open_charinfo_backpack"
bind "p" "say_party"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "x" "voice_menu_2"
bind "y" "messagemode"
bind "z" "voice_menu_1"
bind "[" "invprev"
bind "]" "invnext"
bind "'" "+moveup"
bind "," "changeclass"
bind "." "changeteam"
bind "/" "+movedown"
bind "-" "disguiseteam"
bind "ENTER" "+attack"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "CAPSLOCK" "+quickswitch"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "END" "centerview"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "UPARROW" "+forward"
bind "LEFTARROW" "+left"
bind "DOWNARROW" "+back"
bind "RIGHTARROW" "+right"
bind "F2" "show_quest_log"
bind "F3" "show_matchmaking"
bind "F5" "screenshot"
bind "F6" "save_replay"
bind "F7" "abuse_report_queue"
bind "F9" "vr_toggle"
bind "F10" "quit prompt"
bind "F11" "vr_reset_home_pos"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+attack3"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
tf_party_join_request_mode "1"
tf_particles_disable_weather "1"
tf_colorblindassist "1"
tf_use_min_viewmodels "1"
tf_medigun_autoheal "1"
hud_medicautocallersthreshold "75.000000"
hud_medichealtargetmarker "1"
cl_interp_ratio "1.178571"
cl_interp "0.0178571"
cl_playerspraydisable "1"
cl_showbackpackrarities "1"
tf_explanations_backpackpanel "1"
tf_backpack_page_button_delay "0.25"
cl_notifications_max_num_visible "1"
cl_notifications_move_time "0.1"
tf_time_loading_item_panels "0.0003"
cl_spec_mode "6"
glow_outline_effect_enable "0"
hud_achievement_count "4"
cl_chatfilter_version "1"
sixense_sensitivity_level "2"
sixense_aim_freeaim_heading_multiplier "1.750000"
sixense_aim_freeaim_pitch_multiplier "1.750000"
sixense_aim_freeaim_dead_zone_radius "0.000000"
sixense_aim_freeaim_accel_band_size "15"
sixense_aim_freeaim_max_speed "12.000000"
sixense_aim_1to1_pitch_multiplier "3.000000"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "7.500000"
sixense_feet_angles_offset_stick_spin_vert_multiplier "4.500000"
fov_desired "90"
cl_hud_minmode "1"
tf_halloween_bonus_ducks_cooldown "10"
tf_remember_activeweapon "1"
tf_remember_lastswitched "1"
tf_inspect_hint_count "11"
ds_min_streak "4.000000"
ds_kill_delay "15.000000"
hud_combattext "0"
hud_combattext_batching "1"
hud_combattext_red "255.000000"
hud_combattext_green "1.000000"
hud_combattext_blue "1.000000"
tf_dingalingaling "1"
tf_dingaling_volume "0.750000"
tf_dingaling_pitchmindmg "100.000000"
tf_dingaling_pitchmaxdmg "100.000000"
tf_dingalingaling_lasthit "1"
tf_dingaling_lasthit_volume "0.750000"
tf_dingaling_lasthit_pitchmindmg "100.000000"
tf_dingaling_lasthit_pitchmaxdmg "100.000000"
tf_dingalingaling_repeat_delay "0.008"
cl_hud_killstreak_display_time "2.25"
cl_hud_killstreak_display_alpha "100"
tf_find_a_match_hint_viewed "1"
tf_training_has_prompted_for_training "1"
tf_training_has_prompted_for_offline_practice "1"
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
cl_mainmenu_operation_motd_start "2018-11-10 18:07:07"
tf_last_store_pricesheet_version "37511"
cl_mvm_wave_status_visible_during_wave "1"
tf_simple_disguise_menu "0"
tf_hud_show_servertimelimit "1"
cl_hud_playerclass_use_playermodel "0"
cl_hud_playerclass_playermodel_showed_confirm_dialog "1"
tf_explanations_charinfopanel "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
tf_quest_notification_line_delay "0.2"
tf_explanations_store "1"
tf_scoreboard_ping_as_text "1"
tf_item_inspect_model_auto_spin "0"
tf_mm_dashboard_slide_panel_step "10"
tf_casual_welcome_hide "1"
tf_dashboard_slide_time "0"
tf_chat_popup_hold_time "2"
net_graphsolid "0"
viewmodel_fov "100"
mat_viewportscale "1"
mat_software_aa_strength "0"
mat_software_aa_strength_vgui "0"
pyro_vignette "0"
pyro_dof "0"
hud_fastswitch "1"
sv_noclipspeed "3"
sv_skyname "sky_alpinestorm_01"
snd_pitchquality "0"
volume "0.130000"
snd_musicvolume "0.000000"
snd_mixahead "0.066"
dsp_slow_cpu "1"
name "Wynran"
bugreporter_uploadasync "1"
cl_timeout "70"
cl_logofile "materials/vgui/logos/spray.vtf"
cl_allowdownload "0"
rate "196608"
cl_cmdrate "65"
cl_updaterate "66"
sv_unlockedchapters "99"
cl_showpluginmessages "1"
con_enable "1"
closecaption "1"
r_eyemove "0"
r_ambientboost "0"
r_ambientmin "0"
mp_decals "9"
net_maxroutable "1200"
cl_allowupload "0"
engine_no_focus_sleep "0"
r_rootlod "2"
mat_antialias "1"
mat_queue_mode "2"
mat_hdr_level "0"
